<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    tools:context=".ui.payment.PaymentFragment">

    <ImageView
        android:id="@+id/app_title_logo"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/app_name"
        android:padding="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/service_request_logo_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/field_max_width"
        app:layout_constraintWidth_percent="1" />

    <LinearLayout
        android:id="@+id/payment_info_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_title_logo">

        <TextView
            android:id="@+id/payment_page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:maxWidth="@dimen/field_max_width"
            android:minWidth="@dimen/field_max_width"
            android:text="@string/payment_info_title"
            android:textColor="?android:attr/colorForeground"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/card_number_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:hint="@string/card_number_title"
            android:maxWidth="@dimen/field_max_width"
            android:minWidth="@dimen/field_max_width"
            android:minHeight="50dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/card_number_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="creditCardNumber"
                android:ems="10"
                android:inputType="number"
                android:paddingStart="@dimen/general_padding"
                android:paddingEnd="@dimen/general_padding"
                android:textColor="?android:attr/colorForeground"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/card_exp_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:hint="@string/card_exp_date_title"
            android:maxWidth="@dimen/field_max_width"
            android:minWidth="@dimen/field_max_width"
            android:minHeight="50dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/card_exp_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="creditCardExpirationDate"
                android:ems="10"
                android:inputType="number"
                android:paddingStart="@dimen/general_padding"
                android:paddingEnd="@dimen/general_padding"
                android:textColor="?android:attr/colorForeground"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/card_cvv_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:hint="@string/card_cvv_title"
            android:maxWidth="@dimen/field_max_width"
            android:minWidth="@dimen/field_max_width"
            android:minHeight="50dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/card_cvv_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="creditCardSecurityCode"
                android:ems="10"
                android:inputType="number"
                android:paddingStart="@dimen/general_padding"
                android:paddingEnd="@dimen/general_padding"
                android:textColor="?android:attr/colorForeground"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSubmitPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="@string/submit_payment"
            app:layout_constraintWidth_percent="1"
            tools:ignore="TextContrastCheck"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>