<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:id="@+id/app_title_logo"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/app_name"
        android:padding="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/service_request_logo_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/field_max_width"
        app:layout_constraintWidth_percent="1" />

    <TextView
        android:id="@+id/search_for_service"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/search_bar_background"
        android:drawablePadding="5dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center|start"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="@string/search_title"
        android:textSize="20sp"
        app:drawableStartCompat="?android:attr/actionModeWebSearchDrawable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/service_categories_grid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:columnCount="3"
        android:columnOrderPreserved="false"
        android:padding="15dp"
        android:rowCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_for_service"
        app:layout_constraintWidth_max="900dp">

        <Button
            android:id="@+id/appliance_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:backgroundTint="?attr/colorOnPrimary"
            android:drawableTop="@drawable/appliance_icon"
            android:drawablePadding="8dp"
            android:padding="10dp"
            android:text="@string/appliance_title"
            android:textAllCaps="false"
            android:textColor="?android:attr/colorForeground"
            android:textSize="15sp" />

        <Button
            android:id="@+id/electrical_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:backgroundTint="?attr/colorOnPrimary"
            android:drawableTop="@drawable/electrical_icon"
            android:drawablePadding="8dp"
            android:padding="10dp"
            android:text="@string/electrical_title"
            android:textAllCaps="false"
            android:textColor="?android:attr/colorForeground"
            android:textSize="15sp" />

        <Button
            android:id="@+id/plumbing_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:backgroundTint="?attr/colorOnPrimary"
            android:drawableTop="@drawable/plumbing_icon"
            android:drawablePadding="8dp"
            android:padding="10dp"
            android:text="@string/plumbing_title"
            android:textAllCaps="false"
            android:textColor="?android:attr/colorForeground"
            android:textSize="15sp" />

        <Button
            android:id="@+id/home_cleaning_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:backgroundTint="?attr/colorOnPrimary"
            android:drawableTop="@drawable/home_cleaning_icon"
            android:drawablePadding="8dp"
            android:padding="10dp"
            android:text="@string/home_cleaning_title"
            android:textAllCaps="false"
            android:textColor="?android:attr/colorForeground"
            android:textSize="15sp" />

        <Button
            android:id="@+id/tutoring_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:backgroundTint="?attr/colorOnPrimary"
            android:drawableTop="@drawable/tutoring_icon"
            android:drawablePadding="8dp"
            android:padding="10dp"
            android:text="@string/tutoring_title"
            android:textAllCaps="false"
            android:textColor="?android:attr/colorForeground"
            android:textSize="15sp" />

        <Button
            android:id="@+id/moving_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:backgroundTint="?attr/colorOnPrimary"
            android:drawableTop="@drawable/moving_icon"
            android:drawablePadding="8dp"
            android:padding="10dp"
            android:text="@string/moving_title"
            android:textAllCaps="false"
            android:textColor="?android:attr/colorForeground"
            android:textSize="15sp" />

        <Button
            android:id="@+id/computer_repair_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:backgroundTint="?attr/colorOnPrimary"
            android:drawableTop="@drawable/computer_repair_icon"
            android:drawablePadding="8dp"
            android:padding="10dp"
            android:text="@string/computer_repair_title"
            android:textAllCaps="false"
            android:textColor="?android:attr/colorForeground"
            android:textSize="15sp" />

        <Button
            android:id="@+id/home_repair_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:backgroundTint="?attr/colorOnPrimary"
            android:drawableTop="@drawable/home_repair_icon"
            android:drawablePadding="8dp"
            android:padding="10dp"
            android:text="@string/home_repair_title"
            android:textAllCaps="false"
            android:textColor="?android:attr/colorForeground"
            android:textSize="15sp" />

        <Button
            android:id="@+id/pest_control_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:backgroundTint="?attr/colorOnPrimary"
            android:drawableTop="@drawable/pest_control_icon"
            android:drawablePadding="8dp"
            android:padding="10dp"
            android:text="@string/pest_control_title"
            android:textAllCaps="false"
            android:textColor="?android:attr/colorForeground"
            android:textSize="15sp" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>