<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    tools:context=".ui.dashboard.DashboardFragment">

    <ImageView
        android:id="@+id/app_title_logo"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/app_name"
        android:padding="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/service_request_logo_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/field_max_width"
        app:layout_constraintWidth_percent="1" />

    <LinearLayout
        android:id="@+id/dashboard_user_info_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_title_logo">

        <TextView
            android:id="@+id/user_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="@string/dashboard_greeting_title"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/user_rewards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/dashboard_user_rewards_title"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="16sp"
            android:textStyle="italic" />

    </LinearLayout>

    <GridLayout
        android:id="@+id/user_dashboard_grid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:padding="15dp"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dashboard_user_info_layout">

        <Button
            android:id="@+id/dashboard_current_requests_customer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="4dp"
            android:backgroundTint="?attr/colorOnPrimary"
            android:drawableTop="@drawable/current_requests_icon"
            android:drawablePadding="8dp"
            android:padding="10dp"
            android:text="@string/dashboard_current_requests"
            android:textAllCaps="false"
            android:textColor="?android:attr/colorForeground"
            android:textSize="15sp" />

        <Button
            android:id="@+id/dashboard_payment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="4dp"
            android:backgroundTint="?attr/colorOnPrimary"
            android:drawableTop="@drawable/make_payment_icon"
            android:drawablePadding="8dp"
            android:padding="10dp"
            android:text="@string/dashboard_payment_title"
            android:textAllCaps="false"
            android:textColor="?android:attr/colorForeground"
            android:textSize="15sp" />

        <Button
            android:id="@+id/dashboard_order_history_customer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="4dp"
            android:backgroundTint="?attr/colorOnPrimary"
            android:drawableTop="@drawable/order_history_icon"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/dashboard_order_history"
            android:textAllCaps="false"
            android:textColor="?android:attr/colorForeground"
            android:textSize="15sp" />

        <Button
            android:id="@+id/dashboard_rate_services"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="4dp"
            android:backgroundTint="?attr/colorOnPrimary"
            android:drawableTop="@drawable/rating_icon"
            android:drawablePadding="8dp"
            android:padding="10dp"
            android:text="@string/dashboard_rate_services"
            android:textAllCaps="false"
            android:textColor="?android:attr/colorForeground"
            android:textSize="15sp" />

    </GridLayout>

    <GridLayout
        android:id="@+id/serviceProviderDashboardGrid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:padding="15dp"
        android:rowCount="3"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dashboard_user_info_layout">

        <Button
            android:id="@+id/dashboard_current_requests_vendor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="4dp"
            android:backgroundTint="?attr/colorOnPrimary"
            android:drawableTop="@drawable/current_requests_icon"
            android:drawablePadding="8dp"
            android:padding="16dp"
            android:text="@string/dashboard_current_requests"
            android:textAllCaps="false"
            android:textColor="?android:attr/colorForeground"
            android:textSize="15sp" />

        <Button
            android:id="@+id/dashboard_add_dates"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="4dp"
            android:backgroundTint="?attr/colorOnPrimary"
            android:drawableTop="@drawable/add_dates_icon"
            android:drawablePadding="8dp"
            android:padding="16dp"
            android:text="@string/dashboard_add_dates"
            android:textAllCaps="false"
            android:textColor="?android:attr/colorForeground"
            android:textSize="15sp" />

        <Button
            android:id="@+id/dashboard_order_history_vendor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="4dp"
            android:backgroundTint="?attr/colorOnPrimary"
            android:drawableTop="@drawable/order_history_icon"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/dashboard_request_history"
            android:textAllCaps="false"
            android:textColor="?android:attr/colorForeground"
            android:textSize="15sp" />

        <Button
            android:id="@+id/dashboard_view_ratings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="4dp"
            android:backgroundTint="?attr/colorOnPrimary"
            android:drawableTop="@drawable/rating_icon"
            android:drawablePadding="8dp"
            android:padding="16dp"
            android:text="@string/dashboard_view_reviews"
            android:textAllCaps="false"
            android:textColor="?android:attr/colorForeground"
            android:textSize="15sp" />


    </GridLayout>

    <Button
        android:id="@+id/dashboard_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/dashboard_user_logout_title"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>