<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/rating_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="?attr/colorOnPrimary"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:id="@+id/rating_card_info_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <RatingBar
                android:id="@+id/rating_card_rating"
                style="@android:style/Widget.Material.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:max="5"
                android:numStars="5"
                android:rating="0"
                android:stepSize=".5" />

            <TextView
                android:id="@+id/rating_card_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="@string/rating_customerID_title"
                android:textColor="?android:attr/colorForeground"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rating_card_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:contentDescription="@string/default_service_rate_title"
                android:text="@string/rating_customer_comment_title"
                android:textColor="?android:attr/colorForeground"
                android:textSize="16sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rating_card_submit_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/rating_card_order_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:contentDescription="@string/orders_id_title"
                android:text="@string/orders_id_title"
                android:textColor="?android:attr/colorForeground"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rating_card_vendor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:contentDescription="@string/orders_vendor_title"
                android:text="@string/orders_vendor_title"
                android:textColor="?android:attr/colorForeground"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/rating_card_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:contentDescription="@string/orders_service_title"
                android:text="@string/orders_service_title"
                android:textColor="?android:attr/colorForeground"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/rating_card_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="4dp"
                android:contentDescription="@string/orders_cost_title"
                android:text="@string/orders_cost_title"
                android:textColor="?android:attr/colorForeground"
                android:textStyle="italic" />

            <LinearLayout
                android:id="@+id/rating_card_rating_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rating_card_rating_input_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:contentDescription="@string/rating_card_rating_input_title"
                    android:gravity="center_vertical"
                    android:text="@string/rating_card_rating_input_title"
                    android:textColor="?android:attr/colorForeground"
                    android:textStyle="italic" />

                <RatingBar
                    android:id="@+id/rating_card_input_rating"
                    style="@android:style/Widget.Material.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:isIndicator="false"
                    android:max="5"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize=".5" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/rating_card_comment_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:hint="@string/rating_card_comment_title"
                android:maxWidth="@dimen/field_max_width"
                android:minWidth="@dimen/field_max_width"
                android:minHeight="50dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rating_card_comment_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text|textMultiLine"
                    android:paddingStart="@dimen/general_padding"
                    android:paddingEnd="@dimen/general_padding"
                    android:textColor="?android:attr/colorForeground"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/rating_submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/rating_submit_button"
                android:textSize="16sp"
                tools:ignore="ButtonStyle,TextContrastCheck" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>